############################
### PRELOADED WALLPAPERS ###
############################

preload = /home/has333/Pictures/Wallpapers/7.png
preload = /home/has333/Pictures/Wallpapers/6.png
preload = /home/has333/Pictures/Wallpapers/19.jpg
preload = /home/has333/Pictures/Wallpapers/20.jpg
preload = /home/has333/Pictures/Wallpapers/25.jpg
preload = /home/has333/Pictures/Wallpapers/30.png
preload = /home/has333/Pictures/Wallpapers/27.png
preload = /home/has333/Pictures/Wallpapers/36.png
preload = /home/has333/Pictures/Wallpapers/14.png
preload = /home/has333/Pictures/Wallpapers/41.jpg
preload = /home/has333/Pictures/Wallpapers/44.jpg
preload = /home/has333/Pictures/Wallpapers/49.png
preload = /home/has333/Pictures/Wallpapers/72.png
preload = /home/has333/Pictures/Wallpapers/73.png
preload = /home/has333/Pictures/Wallpapers/54.jpg
preload = /home/has333/Pictures/Wallpapers/71.png
preload = /home/has333/Pictures/Wallpapers/75.png
preload = /home/has333/Pictures/Wallpapers/76.png
preload = /home/has333/Pictures/Wallpapers/77.png

######################
### SET WALLPAPERS ###
######################

wallpaper = DP-3,/home/has333/Pictures/Wallpapers/75.png
wallpaper = HDMI-A-1,/home/has333/Pictures/Wallpapers/77.png